@import url('https://fonts.googleapis.com/css2? family= Montserrat:wght@900 & family= Open+Sans:ital,wght@0,400;1,400;1,700 & family= Rubik:wght@ 300;400;500;600 & display=trocar');

@import url('https://fonts.googleapis.com/css2? family= Pressione+Iniciar+2P & display=swap');

/*
família de fontes: 'Montserrat', sem serifa;
font-family: 'Open Sans', sans-serif;
família de fontes: 'Rubik', sem serifa;
*/

/*Elementos*/
:root {
   --primary-color:#330033;
   --white-color:#fff;
   --light-gray-color: #999;
   --secont-color: #ce2323;
   --gap: 3rem;
}
/*End*/

/*Estrutura do corpo*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 1rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;

}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
    background-color: var(--light-gray-color);
}
/*End*/

/*Classes e Ids*/
.main-bg {
    background-image: url(/assets/img/endless-constellation.svg);
    /*background-size: cover;*/
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: #fff;
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section-mhvh {
    min-height: 100vh;
}

.menu-spacing {
    height: 6.5rem;
}
/*End*/

/*Estrutura do Menu*/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu .logo-content {
    margin-top: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: #050505bd;
}

.menu .logo-content h1 {
    font-size: 3.7rem;

}

.menu .logo-content p {
    font-size: 1.5rem;
}


.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
    box-shadow: 0 0 2.5rem 0.5rem var(--secont-color);
}
/*End*/

/* Home*/
.home-content {
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content .home-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img{
    max-width: 100%;
    height: auto;
}
/*End*/

/*About*/
.about-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
/*End*/

/*Grid-one*/
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-descrition {
    padding-bottom: 5rem;
}

.grid-test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-test h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-test h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}
/*End*/

/*Gallery*/
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/*End*/

/*Contatos*/

.contact-form {
    grid-column: span 2;

}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 0 0 2rem 0.5rem var(--light-gray-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}
/*End*/

/*Footer*/
.main-footer {
    text-align: center;
    padding: 2rem;
}
/*End*/

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(90deg);
    border: 0.1rem solid var(--primary-color);
    font-size: 3rem;
}

/*Media Queries*/
@media (max-width: 800px) {
    .home-content, .grid-test {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    /*Menu Mobile*/
    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content {
        flex-direction: column;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label {
        content: 'x';
    }
}
/*End*/

